Chromedriverpath=src/main/resources/Resources/chromedriver.exe
Firefoxdriverpath=src/main/resources/Resources/geckodriver.exe
browser = Chrome
URL=http://www.way2automation.com/angularjs-protractor/webtables/
TestDataFile =D:\\Selenium\\Java\\Projects\\ZenoNext\\src\\main\\java\\TestData\\Original\\TestData.xlsx
