# GK_QA

./: .project  README.md  pom.xml  testng.xml
TestReport/: CBTQAA.html  GKQA.html
src/main/resources/Resources/: Config.properties  TestData.xlsx
src/test/java/Helpers/: ExcelHelpers.java  ScreenShot.java
src/test/java/ProjectPages/: WebTable.java
src/test/java/TestSuite/: ExtentManager.java  TestBase.java  TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestSuite.TestCases.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
